#BlueJ class context
comment0.target=StudentMarks
comment1.params=LastName\ FirstName\ StudentID\ A1\ A2\ A3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ float)
comment1.text=\n\ Constructor\ to\ instantiate\ a\ Student\ object\ with\ the\ specified\ details.\n
comment10.params=lastName
comment10.target=boolean\ setLastName(java.lang.String)
comment11.params=firstName
comment11.target=boolean\ setFirstName(java.lang.String)
comment12.params=studentID
comment12.target=boolean\ setStudentID(java.lang.String)
comment13.params=A1
comment13.target=boolean\ seta1(float)
comment14.params=A2
comment14.target=boolean\ seta2(float)
comment15.params=A3
comment15.target=boolean\ seta3(float)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment18.params=grade
comment18.target=float\ parseGrade(java.lang.String)
comment2.params=
comment2.target=Student()
comment3.params=
comment3.target=double\ getNotaFinal()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getStudentID()
comment7.params=
comment7.target=float\ getA1()
comment7.text=\n\ methods\ to\ access\ the\ properties\n
comment8.params=
comment8.target=float\ getA2()
comment9.params=
comment9.target=float\ getA3()
numComments=19
